# water-voucher

./: .env  docker-compose.yml  full-docker-compose.yml
.github/workflows/: build.yml
front-end/water-voucher-front-end/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  react-docker-compose - without react.yml  react-docker-compose.yml  react.Dockerfile
front-end/water-voucher-front-end/src/: App.css  App.js  HomePage.js  NotFound.css  NotFound.js  index.js  useFetch.js  usefulCommands.txt
front-end/water-voucher-front-end/src/books/: AddBook.css  AddBook.js  BookVouchers.js  BooksSearch.js  BooksSearchResult.js  EditBook.js
front-end/water-voucher-front-end/src/bottles/: AddBottle.js  BottlesSearch.js  BottlesSearchResult.js
front-end/water-voucher-front-end/src/customers/: AddCustomer.js  CustomersSearch.css  CustomersSearch.js  CustomersSearchResult.css  CustomersSearchResult.js  EditCustomer.js  EditCustomerUSINGspreadOperator.js
water-voucher/: Dockerfile  backend-docker-compose.yml  docker-compose - with building dockerFile (creating brand new image from jar).yml  docker-compose - with different db port number.yml  docker-compose - without react.yml  docker-compose.yml  pom.xml
water-voucher/src/main/java/com/wv/: CustomerService.java  WaterVoucherApplication.java
water-voucher/src/main/java/com/wv/controllers/: AddressController.java  AddressControlller.java  BookController.java  BookControlller.java  BottleController.java  BottleControlller.java  CustomerController.java  CustomerControlller.java  IGlobalController.java
water-voucher/src/main/java/com/wv/exceptions/: DataQueryException.java
water-voucher/src/main/java/com/wv/model/: Address.java  Book.java  BookRecord.java  Bottle.java  Customer.java  Driver.java  Order.java  OrderBottle.java  Voucher.java
water-voucher/src/main/java/com/wv/repositories/: AddressRepoJooqImpl.java  BookRepoJooqImpl.java  BottleRepoJooqImpl.java  CustomerRepo.java  CustomerRepoJdbcImpl.java  CustomerRepoJooqImpl.java  CustomerRepoJpa.java  GlobalRepo.java  IAddressRepo.java  IBookRepo.java  IBottleRepo.java  ICustomerRepo.java  IGlobalRepo.java
water-voucher/src/main/java/com/wv/services/: BookService.java  CustomerService.java  service layer explained
water-voucher/src/main/java/com/wv/testing/: TestMethodReference.java  TestStreams.java  TestStreams2.java  TestingMapAndFlatMap.java  TestingOptional.java  classWithMain.java
water-voucher/src/main/java/test/: Doublable.java  Sayable.java  User.java  UserTest.java
water-voucher/src/main/resources/: Functiona-Interfaces.txt  application.properties
water-voucher/src/test/java/com/wv/: WaterVoucherApplicationTests.java
