spring.datasource.url=jdbc:mysql://localhost:3307/wv?allowMultiQueries=true&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/wv?allowMultiQueries=true&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQLPORT:3306}/wv?allowMultiQueries=true&createDatabaseIfNotExist=true

#allowMultiQueries=true is added to allow executing multiple queries at once, it is disabled by default because
#it expose security risk for SQL injection, this risk is not present when using JOOQ, plus JOOQ needs 
#this to execute groupConcat(). for more Info read https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/

spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.wv=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
logging.level.org.jooq=DEBUG
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n
